API_BASE_URL=https://spec-atelier.herokuapp.com/api
APP_BASE_URL=https://specatelier-front.herokuapp.com
APP_ENV=production


GOOGLE_CLIENT_ID="291675161560-sqjc3v9p0doqfas5mvbomd7oviuems6r.apps.googleusercontent.com"
